// .content
//   max-width: 650px
//   .row
//     display: flex
//     border-bottom: solid 1px black
//     padding: 3px
//     .name
//       max-width: 250px
//       min-width: 250px
//     .value
//       font-weight: 900
      

body
  margin: 0px
  .title
    background: black
    font-weight: 900
    color: white
    margin: 0px
    padding: 10px
    text-align: center
    font-size: 30px
.main
  display: flex
  flex-direction: column
  *
    margin: 5px