.textEditor
  p
    margin: 0px
  table
    width: 100%
    max-width: 650px
    tr
      th
        background: white
        color: black
        border: none
      td
        border: none
        border-bottom: solid 1px black
        width: 100px
      td:first-child
        font-weight: 900
    table
      tr
        td
          border-bottom: none
        th
          border-bottom: solid 1px black
        td:last-child
          font-weight: 400
      table
        tr
          td
            border-bottom: solid 1px black
          th
            border-bottom: solid 1px black

  // table
  //   width: 100%
  //   max-width: 650px
  //   th
  //     background: white
  //     color: black
  //     border: none
  //     font-weight: 700
  //     border-bottom: solid 1px black
  //     text-align: left
  //     width: 120px
  //   td
  //     border: none
  //     border-bottom: solid 1px black
  //   table
  //   border-bottom: none
  //   th
  //     border-bottom: none
  //   p
  //     margin: 0px
    
