<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
</head>

<body>

  <style type="text/css">
    .textEditor td {
      border: none;
      border-bottom: solid 1px black;
      padding: 7px 0px;
    }

    .textEditor table {
      max-width: 550px;
    }

    .textEditor table tr td {
      border: none;
      border-bottom: solid 1px black;
    }

    .textEditor table tr td:first-child {
      width: 250px;
      font-weight: 900;
      border-bottom: solid 2px black;
    }
  </style>


  <!-- <style type="text/css">.textEditor td { border: none; border-bottom: solid 1px black; padding: 7px 0px; } .textEditor table {  max-width: 550px; } .textEditor table tr:first-child td { border-bottom: solid 2px black;  } </style> -->


  <!-- <style type="text/css">.textEditor td { border: none; border-bottom: solid 1px black; padding: 7px 0px; } .textEditor table {  max-width: 550px; } .textEditor table tr td { border: none; border-bottom: solid 1px black; } .textEditor table tr td:first-child {  width: 250px; font-weight: 900; border-bottom: solid 2px black; }</style> -->

</body>

</html>