<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
</head>

<body>

  <!-- <style>
    .textEditor td {
      border: none;
      border-bottom: solid 1px black;
      padding: 7px;
    }

    .textEditor th {
      border: none;
      border-bottom: solid 2px black;
      padding: 7px;
      background-color: white;
    }
  </style> -->
  <style>
    table {
      /* border: solid 1px black; */
      border-spacing: 0px;
    }

    td {
      border: none;
      border-bottom: solid 1px black;
      padding: 7px;
    }

    th {
      border: none;
      border-bottom: solid 2px black;
      /* border-top: solid 1px black; */
      padding: 7px;
      background-color: #efefef;
    }

    /* 
    tr:first-child td {
      border-bottom: solid 2px rgba(255, 255, 255, 0);
    } */

    /* tr:nth-child(2) td {
      border-top: solid 2px black;
    } */
    tr:first-child td {
      border-top: solid 1px black;
    }
  </style>

  <script>
    document.querySelector('table').style.borderStyle = 'none'
  </script>

  <table style="width:100%;">
    <thead>
      <tr>
        <th>PART NO</th>
        <th>A</th>
        <th>C</th>
        <th>T<br />
          P.C.B.<br />
          THICKNESS</span></th>
        <th>
          PACKAGE
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center;">LSC-3A</td>
        <td style="text-align: center;">3.8</td>
        <td style="text-align: center;">&Oslash;4.8~5.0</td>
        <td style="text-align: center;">2.1</td>
        <td style="text-align: center;">1000</td>
      </tr>
      <tr>
        <td style="text-align: center;">LSC-3C</td>
        <td style="text-align: center;">3.7</td>
        <td style="text-align: center;">&Oslash;4.0</td>
        <td style="text-align: center;">2.1</td>
        <td style="text-align: center;">1000</td>
      </tr>
      <tr>
        <td style="text-align: center;">LSC-3C</td>
        <td style="text-align: center;">3.7</td>
        <td style="text-align: center;">&Oslash;4.0</td>
        <td style="text-align: center;">2.1</td>
        <td style="text-align: center;">1000</td>
      </tr>
      <tr>
        <td style="text-align: center;">LSC-3C</td>
        <td style="text-align: center;">3.7</td>
        <td style="text-align: center;">&Oslash;4.0</td>
        <td style="text-align: center;">2.1</td>
        <td style="text-align: center;">1000</td>
      </tr>
    </tbody>
  </table>

</body>

</html>